APP_PORT = 3001
CLIENT_URL = "http://localhost:3000"
MONGODB_URI = "mongodb://localhost:27017/project-space"
APP_SECRET = "<your_app_secret>"
TOKEN_EXPIRES_IN = "30d"
CLOUDINARY_CLOUD_NAME = "du6ayws7k"
CLOUDINARY_API_KEY = "865421455611888"
CLOUDINARY_API_SECRET = "<your_cloudinary_api_secret>"